Sender Window [!1 sent, .1 acked | @available] : [ !1 | @2 @3 @4 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 !5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !4 !5 !6 !7 ]
Receiver Window [!1 want, .1 acked] : [ !5 !6 !7 !0 ]
Sender Window [!1 sent, .1 acked | @available] : [ !4 !5 | @6 @7 ]
Sender Window [!1 sent, .1 acked | @available] : [ !5 | @6 @7 @0 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Receiver Window [!1 want, .1 acked] : [ !0 !1 !2 !3 ]
Receiver Window [!1 want, .1 acked] : [ !1 !2 !3 !4 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 .0 !1 | ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 .0 !1 | ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 .0 .1 | ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !2 .3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !2 .3 .4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 .4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !2 .3 .4 .5 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 .4 .5 | ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 !0 !1 | @2 ]
Receiver Window [!1 want, .1 acked] : [ !0 !1 !2 !3 ]
Receiver Window [!1 want, .1 acked] : [ !1 !2 !3 !4 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 .0 !1 | @2 ]
Sender Window [!1 sent, .1 acked | @available] : [ !1 | @2 @3 @4 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Receiver Window [!1 want, .1 acked] : [ !4 !5 !6 !7 ]
Receiver Window [!1 want, .1 acked] : [ !5 !6 !7 !0 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 !4 !5 | ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 .4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !5 | @6 @7 @0 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Receiver Window [!1 want, .1 acked] : [ !0 !1 !2 !3 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 !0 !1 | @2 ]
Receiver Window [!1 want, .1 acked] : [ !1 !2 !3 !4 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !0 !1 | @2 @3 ]
Sender Window [!1 sent, .1 acked | @available] : [ !0 .1 | @2 @3 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 !5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !3 .4 !5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 !5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !3 .4 .5 !6 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 .5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 .5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 .5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 !0 !1 | @2 ]
Receiver Window [!1 want, .1 acked] : [ !0 !1 !2 !3 ]
Receiver Window [!1 want, .1 acked] : [ !1 !2 !3 !4 ]
Sender Window [!1 sent, .1 acked | @available] : [ !0 !1 | @2 @3 ]
Sender Window [!1 sent, .1 acked | @available] : [ !1 | @2 @3 @4 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !2 .3 !4 !5 ]
Receiver Window [!1 want, .1 acked] : [ !2 .3 .4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !2 .3 .4 .5 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 .4 !5 | ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 .4 .5 | ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 !0 !1 | @2 ]
Receiver Window [!1 want, .1 acked] : [ !0 !1 !2 !3 ]
Sender Window [!1 sent, .1 acked | @available] : [ !0 !1 | @2 @3 ]
Receiver Window [!1 want, .1 acked] : [ !1 !2 !3 !4 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !1 | @2 @3 @4 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 !5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !3 .4 !5 !6 ]
Receiver Window [!1 want, .1 acked] : [ !3 .4 .5 !6 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 !5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 .5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Receiver Window [!1 want, .1 acked] : [ !0 !1 !2 !3 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !1 !2 !3 !4 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 .0 !1 | ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 .0 .1 | ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 !5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !3 .4 !5 !6 ]
Receiver Window [!1 want, .1 acked] : [ !3 .4 .5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 !5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 .5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !3 .4 .5 !6 ]
Receiver Window [!1 want, .1 acked] : [ !3 .4 .5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 .5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 .5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 .5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 .5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 !0 !1 | @2 ]
Receiver Window [!1 want, .1 acked] : [ !0 !1 !2 !3 ]
Receiver Window [!1 want, .1 acked] : [ !1 !2 !3 !4 ]
Sender Window [!1 sent, .1 acked | @available] : [ !0 !1 | @2 @3 ]
Sender Window [!1 sent, .1 acked | @available] : [ !1 | @2 @3 @4 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Receiver Window [!1 want, .1 acked] : [ !4 !5 !6 !7 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 !4 !5 | ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 !4 !5 | ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !4 .5 !6 !7 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 .3 !4 .5 | ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !4 .5 | @6 @7 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !6 .7 !0 !1 ]
Receiver Window [!1 want, .1 acked] : [ !6 .7 .0 !1 ]
Receiver Window [!1 want, .1 acked] : [ !6 .7 .0 .1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 .0 !1 | ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 .0 .1 | ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 .0 .1 | ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 .0 .1 | ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 .0 .1 | ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 !5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 .5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 .5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !4 .5 !6 !7 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !4 .5 | @6 @7 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 !0 !1 | @2 ]
Receiver Window [!1 want, .1 acked] : [ !7 .0 !1 !2 ]
Receiver Window [!1 want, .1 acked] : [ !7 .0 .1 !2 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 !0 .1 | @2 ]
Sender Window [!1 sent, .1 acked | @available] : [ !0 .1 | @2 @3 ]
Sender Window [!1 sent, .1 acked | @available] : [ !0 .1 | @2 @3 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Receiver Window [!1 want, .1 acked] : [ !4 !5 !6 !7 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 !5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !5 !6 !7 !0 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !4 !5 | @6 @7 ]
Sender Window [!1 sent, .1 acked | @available] : [ !4 .5 | @6 @7 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Receiver Window [!1 want, .1 acked] : [ !7 .0 !1 !2 ]
Receiver Window [!1 want, .1 acked] : [ !7 .0 .1 !2 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 !0 !1 | @2 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 .0 !1 | @2 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 .0 .1 | @2 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 !5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !4 !5 !6 !7 ]
Sender Window [!1 sent, .1 acked | @available] : [ !4 !5 | @6 @7 ]
Receiver Window [!1 want, .1 acked] : [ !5 !6 !7 !0 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !5 | @6 @7 @0 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !6 .7 !0 !1 ]
Receiver Window [!1 want, .1 acked] : [ !6 .7 .0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !1 !2 !3 !4 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !0 !1 | @2 @3 ]
Sender Window [!1 sent, .1 acked | @available] : [ !1 | @2 @3 @4 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 !5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !3 .4 !5 !6 ]
Receiver Window [!1 want, .1 acked] : [ !3 .4 .5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 !5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 .4 .5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Receiver Window [!1 want, .1 acked] : [ !0 !1 !2 !3 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !1 !2 !3 !4 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 .0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 .7 .0 .1 | ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Receiver Window [!1 want, .1 acked] : [ !4 !5 !6 !7 ]
Receiver Window [!1 want, .1 acked] : [ !5 !6 !7 !0 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 !5 | @6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !4 !5 | @6 @7 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !5 | @6 @7 @0 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 | @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 | @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 !7 !0 !1 | ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Receiver Window [!1 want, .1 acked] : [ !0 !1 !2 !3 ]
Sender Window [!1 sent, .1 acked | @available] : [ !7 !0 !1 | @2 ]
Receiver Window [!1 want, .1 acked] : [ !1 !2 !3 !4 ]
Sender Window [!1 sent, .1 acked | @available] : [ !0 !1 | @2 @3 ]
Receiver Window [!1 want, .1 acked] : [ !2 !3 !4 !5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !1 | @2 @3 @4 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @2 @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 | @3 @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 | @4 @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 | @5 ]
Sender Window [!1 sent, .1 acked | @available] : [ !2 !3 !4 !5 | ]
Receiver Window [!1 want, .1 acked] : [ !3 !4 !5 !6 ]
Sender Window [!1 sent, .1 acked | @available] : [ !3 !4 !5 | @6 ]
Receiver Window [!1 want, .1 acked] : [ !4 !5 !6 !7 ]
Sender Window [!1 sent, .1 acked | @available] : [ !4 !5 | @6 @7 ]
Receiver Window [!1 want, .1 acked] : [ !4 .5 !6 !7 ]
Receiver Window [!1 want, .1 acked] : [ !6 !7 !0 !1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !4 .5 | @6 @7 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @6 @7 @0 @1 ]
Sender Window [!1 sent, .1 acked | @available] : [ !6 | @7 @0 @1 ]
Receiver Window [!1 want, .1 acked] : [ !7 !0 !1 !2 ]
Sender Window [!1 sent, .1 acked | @available] : [ | @7 @0 @1 @2 ]
